# testFile

./: .gitignore  CLAUDE.md  CNAME  README.md  certificate-9patch-demo.html  generate_task_list.js  generate_task_list.py  generate_task_list_v2.js  heart-3d.html  mock-data-generator copy.html  mock-data-generator.html  package-lock.json  package.json  serve-heart.js  格灵小程序分包接入_发版申请模板.md  运动促进健康_开发任务清单.xls  运动促进健康_开发任务清单_项目管理格式.xls  运动促进健康_开发任务清单_项目管理格式.xlsx
.claude/: settings.json
AAAAAA/: CLAUDE.md  README-love.md  app.js  app.json  app.wxss  love-theme.wxss  project.config.json  project.private.config.json
AAAAAA/cloudfunctions/anniversaryReminder/: config.json  index.js  package.json
AAAAAA/cloudfunctions/createCouple/: index.js  package-lock.json  package.json
AAAAAA/cloudfunctions/joinCouple/: index.js  package-lock.json  package.json
AAAAAA/cloudfunctions/kvWrite/: index.js  package-lock.json  package.json
AAAAAA/cloudfunctions/leaveCouple/: index.js  package.json
AAAAAA/cloudfunctions/login/: index.js  package-lock.json  package.json
AAAAAA/cloudfunctions/sendMsg/: index.js  package.json
AAAAAA/cloudfunctions/truthQuestions/: index.js  package.json
AAAAAA/cloudfunctions/updateProfile/: index.js  package-lock.json  package.json
AAAAAA/custom-tab-bar/: index.js  index.wxml  index.wxss
AAAAAA/packageFunc/chat/: chat.js  chat.json  chat.wxml  chat.wxss
AAAAAA/packageFunc/days/: days.js  days.json  days.wxml  days.wxss
AAAAAA/packageFunc/lobby/: lobby.js  lobby.json  lobby.wxml  lobby.wxss
AAAAAA/packageFunc/mood/: mood.js  mood.wxml  mood.wxss
AAAAAA/packageFunc/truthbox/: truthbox.js  truthbox.json  truthbox.wxml  truthbox.wxss
AAAAAA/packageFunc/wishlist/: wishlist.js  wishlist.wxml  wishlist.wxss
AAAAAA/packageGames/banqi/: banqi.js  banqi.json  banqi.wxml  banqi.wxss
AAAAAA/packageGames/drawguess/: drawguess.js  drawguess.json  drawguess.wxml  drawguess.wxss
AAAAAA/packageGames/game2048/: game2048.js  game2048.json  game2048.wxml  game2048.wxss
AAAAAA/packageGames/gomoku/: gomoku.js  gomoku.json  gomoku.wxml  gomoku.wxss
AAAAAA/packageGames/junqi/: junqi.js  junqi.json  junqi.wxml  junqi.wxss
AAAAAA/packageGames/leaderboard/: leaderboard.js  leaderboard.json  leaderboard.wxml  leaderboard.wxss
AAAAAA/packageGames/memory/: memory.js  memory.json  memory.wxml  memory.wxss
AAAAAA/packageGames/monopoly/: mono-icons.js  monopoly.js  monopoly.json  monopoly.wxml  monopoly.wxss
AAAAAA/utils/: anniv.js  colorMix.js  dgWords.js  gameRules.js  ident.js  notify.js  room.js  rtgame.js  stickers.js  store.js  themes.js  user.js  util.js
AAAA项目坑点/: iOS-fixed定位兼容性坑点.md  mp-weixin-tabBar后台变更回前台不重绘坑点.md  体e智慧助手-uni-app微信小程序坑点总结.md
Rn/myApp/: eas.json  package-lock.json  package.json
Rn/myApp/isecsp-sdk-android-v2.1.9/sdkdemo/demo/: build.gradle
Rn/myApp/isecsp-sdk-android-v2.1.9/sdkdemo/demo/libs/: Imssdk-release-3.0.0.0.aar  l3vpnsdk-release.aar  libcissskf.aar  xui-envcheck-release.aar
Rn/myApp/isecsp-sdk-android-v2.1.9/sdkdemo/demo/src/main/java/com/huayao/demo/: L4LoginActivity.java
Rn/myApp/isecsp-sdk-android-v2.1.9/sdkdemo/demo/src/main/java/com/huayao/demo/sim/: DensityUtil.java  InputSimInfoActivity.java  SDKDemoConfig.java  SdkDemoApp.java  SimInfoListAdapter.java  TSnackbar.java
Rn/myApp/isecsp-sdk-android-v2.1.9/sdkdemo/demo/src/main/res/anim/: bottom_eject_in.xml  bottom_eject_out.xml  top_in.xml
Rn/myApp/isecsp-sdk-android-v2.1.9/sdkdemo/demo/src/main/res/drawable/: shape_f7f7f8_redius_16.xml  shape_gray5_round16_top.xml
Rn/myApp/isecsp-sdk-android-v2.1.9/sdkdemo/demo/src/main/res/layout/: activity_input_sim_info.xml  login_multi_steps.xml  sim_list_info_item_layout.xml
Rn/myApp/isecsp-sdk-android-v2.1.9/sdkdemo/demo/src/main/res/values/: colors.xml  dimens.xml
Rn/myApp/isecsp-sdk-android-v2.1.9/sdkdemo/vpnsdk/: build.gradle
Rn/rn/: app.json  eas.json  package-lock.json  package.json
Rn/zhiwen/: README.md  app.json  package-lock.json  package.json
docs/: 功能优化设计文档.md  多国证件改造计划.md  开发进度.md  数据监测系统_功能设计文档.md  数据监测系统_工作流文档.md  数据监测系统_需求文档.md
love-h5/: PROGRESS.md  README.md  SETUP.md  catfish.html  draw.html  flyer.html  heart-3d.html  heart.html  index.html  memory.html  quiz.html  snake.html  synctap.html  tetris.html  trapcat.html
love-h5/css/: base.css  catfish.css  pages.css  theme.css
love-h5/js/: app.js
mp-test/myApp/: .npmrc  .stylelintignore  .stylelintrc.js  CODE_QUALITY.md  ENV_README.md  babel.config.js  env.config.js  eslint.config.js  package.json  pnpm-lock.yaml  project.config.json  project.tt.json
mp-test/myApp2/: package.json  project.config.json  project.tt.json
nginx-1.26.3/conf/: nginx.conf
vue3+elementPlus/: .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
vue3+elementPlus/src/: App.vue  main.js
(+275 files in other folders)
