plugins {
    id 'com.android.application'
}
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.huayao.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 29
        versionName "v2.1.9"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        signed {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.signed
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.signed
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'junit:junit:4.12'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.62'
    implementation files('libs/libcissskf.aar')
    compileOnly files('libs/openMobileApi.jar')

    implementation files('libs/l3vpnsdk-release.aar')
    implementation files('libs/l4vpnsdk-release.aar')
//    implementation project(path: ':vpnsdk')

    implementation files('libs/xui-common-release.aar')
    implementation files('libs/xui-envcheck-release.aar')
    implementation 'com.google.code.gson:gson:2.8.6'

    //mauth
    implementation files('libs/ssllib-release-3.0.0.0.aar')
    implementation files('libs/Imssdk-release-3.0.0.0.aar')
}