<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#11000000">

        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/demo"
            android:textColor="@color/black2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="goSettings"
            android:padding="10dp"
            android:src="@drawable/settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/holo_blue_light"
            android:onClick="goL4VPN"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:text="L4VPN"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/vpn_server" />

                <EditText
                    android:id="@+id/textServer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Username" />

                <EditText
                    android:id="@+id/textUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="非必填"
                    android:inputType="text"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Password" />

                <EditText
                    android:id="@+id/textPass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="非必填"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Method" />

                <EditText
                    android:id="@+id/textMethod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="非必填" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Customer1" />

                <EditText
                    android:id="@+id/textCustomer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="非必填" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/buttonSettings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="开启SPA"
                    android:textColor="@android:color/holo_blue_light" />

                <TextView
                    android:id="@+id/buttonAddMAuthCert"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:onClick="buttonAddMAuthCert"
                    android:text="添加MAuth证书"
                    android:textColor="@android:color/holo_blue_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_spa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/spa_shared_ps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入共享密码"
                    android:maxLines="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_spa_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="SPA地址"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/et_spa_port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="SPA端口"
                        android:inputType="number"
                        android:maxLines="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_spa_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="SPA用户名"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/et_spa_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="SPA密码"
                        android:inputType="textPassword"
                        android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:visibility="visible">

                <TextView
                    android:id="@+id/buttonAddCert"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="添加证书"
                    android:textColor="@android:color/holo_blue_light" />
            </LinearLayout>

            <TextView
                android:id="@+id/certPathTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <EditText
                android:id="@+id/certPassEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入证书密码"
                android:visibility="gone" />

            <com.huayao.demo.MultiLineRadioGroup
                android:id="@+id/rg_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_init"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="INIT" />

                <RadioButton
                    android:id="@+id/rb_tls10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TLSv1.0" />

                <RadioButton
                    android:id="@+id/rb_tls12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TLSv1.2" />

                <RadioButton
                    android:id="@+id/rb_sslv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SSLv3" />

                <RadioButton
                    android:id="@+id/rb_sm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SM2" />
            </com.huayao.demo.MultiLineRadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonVPN"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:onClick="startVPN"
                    android:text="@string/connect_l3"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/startSKF"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:onClick="startSKF"
                    android:text="@string/disconnect_l3"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textL3Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vpn_idle"></TextView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>