<view class="theme-{{theme}} love-page wish-page">

  <view class="wish-list">
    <block wx:if="{{items.length}}">
      <view wx:for="{{items}}" wx:key="id" class="love-card wish-item {{item.done ? 'done' : ''}}">
        <view class="check {{item.done ? 'on' : ''}}" data-id="{{item.id}}" bindtap="toggle">
          <t-icon wx:if="{{item.done}}" name="check" size="28rpx" />
        </view>
        <view class="wish-text">{{item.text}}</view>
        <view class="wish-del" data-id="{{item.id}}" bindtap="delWish"><t-icon name="close" size="32rpx" /></view>
      </view>
    </block>
    <view wx:else class="empty muted">还没有心愿，加一个想一起做的事吧</view>
  </view>

  <view class="wish-add love-card">
    <input class="wish-input" placeholder="想一起做的事..." value="{{input}}" bindinput="onInput" bindconfirm="addWish" />
    <view class="wish-add-btn" bindtap="addWish"><t-icon name="add" size="36rpx" /></view>
  </view>
</view>
