<view class="tab-bar {{hidden ? 'tab-bar--hide' : ''}}">
  <view wx:for="{{list}}" wx:key="pagePath" class="tab-item {{selected === index ? 'on' : ''}}" data-path="{{item.pagePath}}" bindtap="switchTab">
    <t-icon name="{{item.icon}}" size="44rpx" class="tab-ic" />
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
